{
    "include": ["src"],
    "exclude": ["tests"],
    "compilerOptions": {
        "outDir": "./build/TS",
        "paths": {
            "@LISS/*": ["./src/*"],
            "@MWL/*" : ["./libs/MWL/src/*"],
        },
        "sourceMap": true,
        "alwaysStrict": true,
        "strict": true,
        "noErrorTruncation": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,

        "module": "esnext",
        "target": "esnext",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "incremental": true,
    }
}